{
  "source": "/Users/zacharyhamed/Desktop/Downloads/Quill app/Quill/Quill/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Sync Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Select a post to edit",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Search posts",
        "location": {
          "startingColumn": 27,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Delete Post",
        "location": {
          "startingColumn": 39,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 31,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "New Post",
        "location": {
          "startingColumn": 27,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "%lld words",
        "location": {
          "startingColumn": 22,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Publish Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 23,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "%lld words",
        "location": {
          "startingColumn": 26,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "View on Site",
        "location": {
          "startingColumn": 27,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Publishing...",
        "location": {
          "startingColumn": 34,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "New Post",
        "location": {
          "startingColumn": 22,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "What would you like to say?",
        "location": {
          "startingColumn": 22,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "First line becomes the title",
        "location": {
          "startingColumn": 22,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "Title:",
        "location": {
          "startingColumn": 22,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 683
        }
      },
      {
        "comment": "",
        "key": "Slug:",
        "location": {
          "startingColumn": 22,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "Status:",
        "location": {
          "startingColumn": 22,
          "startingLine": 698
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "Publish:",
        "location": {
          "startingColumn": 26,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "Words:",
        "location": {
          "startingColumn": 22,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "Created:",
        "location": {
          "startingColumn": 22,
          "startingLine": 741
        }
      },
      {
        "comment": "",
        "key": "Modified:",
        "location": {
          "startingColumn": 22,
          "startingLine": 751
        }
      }
    ]
  },
  "version": 1
}
