{
  "source": "/Users/zacharyhamed/Desktop/Downloads/Quill app/Quill/Quill/NativeBlockRenderers.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Write your paragraph...",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Heading text...",
        "location": {
          "startingColumn": 27,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "— %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Image not available",
        "location": {
          "startingColumn": 34,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Unknown Block Type: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 314
        }
      }
    ]
  },
  "version": 1
}
