{
  "source": "/Users/zacharyhamed/Desktop/Downloads/Quill app/Quill/Quill/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connection Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Match system appearance",
        "location": {
          "startingColumn": 32,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Light",
        "location": {
          "startingColumn": 36,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Dark",
        "location": {
          "startingColumn": 36,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Show word count",
        "location": {
          "startingColumn": 32,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Enable auto-save",
        "location": {
          "startingColumn": 32,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Show absolute dates",
        "location": {
          "startingColumn": 32,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "San Francisco",
        "location": {
          "startingColumn": 34,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "SF Mono",
        "location": {
          "startingColumn": 34,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Georgia",
        "location": {
          "startingColumn": 34,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Verdana",
        "location": {
          "startingColumn": 34,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Arial",
        "location": {
          "startingColumn": 34,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "%lld pt",
        "location": {
          "startingColumn": 33,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "https://example.com",
        "location": {
          "startingColumn": 31,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "WordPress.com site",
        "location": {
          "startingColumn": 28,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "admin",
        "location": {
          "startingColumn": 35,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Create an Application Password in WordPress admin → Users → Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Application Password",
        "location": {
          "startingColumn": 41,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "WordPress.com authentication coming soon",
        "location": {
          "startingColumn": 26,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 28,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 49,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Update Connection",
        "location": {
          "startingColumn": 61,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld entries shown",
        "location": {
          "startingColumn": 18,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "Debug Logs",
        "location": {
          "startingColumn": 22,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Copy All",
        "location": {
          "startingColumn": 24,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 24,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "All Levels",
        "location": {
          "startingColumn": 26,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Search logs...",
        "location": {
          "startingColumn": 31,
          "startingLine": 584
        }
      }
    ]
  },
  "version": 1
}
